<!DOCTYPE html>
<html>
<head>
	<title></title>

</head>
<body>


 <style>
/*<!-- Underwear box -->*/
	#box{background:rgb(0,25,100); width:20%; text-align:left; border:5px ridge rgb(400,400,400);}

	body {background-color: rgb(0,150,300);
		border:        10px dashed black;
		padding-left:  15px;
		padding-bottom:15px;
		padding-right: 35%;}
/*Website Title card*/
	#This {font-size: 50px; font-family:"candara"; color: rgb(0,0,0);  text-align: center width:50; border:10px ridge rgb(400,400,400); padding-left: 10px; background:rgb(200,200,200);}

	h1 {color: rgb(0,130,300);}
	h3 {color: rgb(0,400,400);text-align: left;}
			div{margin-left:5px; padding-left: 15px;}



	</style>
	<h1 id ="This"> Straight Stitching - Men's Underwear</h1>
			<div>
	<div id = "box" class id = "Und"><h1><strong><em>Boxer Briefs</em></strong></h1>

	<h3>Soft</h3>
	<h3>Supportive</h3>

	<h1><em>Boxers</em></h1>
	<h1><em>Briefs</em></h1></div>
</div>
	</body> 
</html>
